<?php

function purl_schema() {
  $schema = [];

  $schema['purl_providers_settings'] = [
    'fields' => [
      'provider' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ],
      'method' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'settings' => [
        'type' => 'text',
        'not null' => TRUE,
        'mysql_type' => 'mediumtext',
      ],
      'rebuild' => [
        'type' => 'int',
        //'size' => 'tinyint',
        'default' => 0,
      ],
    ],
    'primary key' => ['provider'],
    'description' => 'PURL provider settings',
  ];

  $schema['purl_modifiers'] = [
    'fields' => [
      'provider' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ],
      'modifier' => [
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ],
      'value' => [
        'type' => 'text',
        'not null' => TRUE,
        'mysql_type' => 'mediumtext',
      ],
    ],
    'primary key' => ['provider', 'modifier'],
    'description' => 'Index of PURL modifiers',
  ];

  return $schema;
}

